/* Fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

/* All Font style  */

*{
    font-family: 'Poppins', sans-serif;
    margin: auto 0;
}


 /* ==================
      START SECTION-1 
    =================== */

.container{
    background-color: #2D25A0;
    box-sizing: border-box;
}
.nav-section{
    display: flex;
    align-items: center;
    padding-top: 42px;
    padding-bottom: 49px;
    justify-content: space-between;
}
.nav-link ul li{
    list-style: none;
    display: inline;
    padding-left: 36px;
}
.nav-link ul li a{
    text-decoration: none;
    color: white;
}
.login a{
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color:#E02C6D;
    margin-right: 124px;
    padding: 10px 24px;
    color: white;
}
.login a img{
    width: 24px;
    height: 24px;
}
.section1-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    padding-top: 20px;
    padding-bottom: 86px;
}
.section1-title h1{
    color: white;
    font-size: 64px;
    padding-bottom: 27px;
    padding-left:50px;
}
.section1-title a{
    background-color: #E02C6D;
    text-decoration: none;
    font-size: 16px;
    margin-left: 50px;
    padding: 10px 24px;
    color: white;
}
.section1-title a .fa-arrow-right{
    margin-left: 8px;
}
.section1-banner img{
    width: 556.01px;
    height: 438px;
}
.section1-banner img:hover{
    transform: scale(1.2);
    transition: transform 1s;
}

/* ----------------------------------------------- */
    /* ==================
      START SECTION-2 
    =================== */
.container-2{
    margin-top: 70px;
    background-color: white;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-left: 105px;
    margin-right: 120px;
}
.player{
    width: 330px;
    height: 474px;
    border: 15px solid white;
    box-shadow: 10px 10px 20px 30px  rgb(241, 241, 241);
}
.player-img img{
    width: 100%;
}
.player-img img:hover{
    transform: scale(1.2);
    transition: transform 2s;
}
.player-desc .player-name{
    margin-top: 16px;
}
.player-desc p{
    font-weight: 300px;
    color: #6C6C6C;
    font-size: 16px;
    margin-top: 10px;
}
/* ------------------------------------- */

/* ==================
      START SECTION-3 
    =================== */

.container-3{
    margin-top:70px;
    background-color: white;
}
.section3-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 76px;
    margin-left: 105px;
    margin-right: 107px;
}
.section3-desc h1{
    color: #0A0826;
    font-size: 48px;
}
.section3-desc a{
    background-color: #E02C6D;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 24px;
    color: white;    
}
.section3-desc p{
    margin-bottom: 24px;
    color: #6C6C6C;
}
.section3-desc a .fa-arrow-right{
    margin-left: 8px;
}
.section3-banner img{
    width: 567px;
    height: 427px;
}
/* ------------------------------------- */

/* ==================
      START SECTION-4 
    =================== */

.container-4{
    margin-top: 70px;
    background-color: white;
}
.section4-heading{
    display: flex;
    align-items:center ;
    justify-content: center;  
    
}
.section4-heading hr{
    width: 480px;
    height: 5px;
    background-color: grey;
}
.section4-heading h2{
    padding-top: 25px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 30px;
}
.betting-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    grid-column-gap: 0px; 
    margin-left: 100px;
    margin-right: 100px;
}
.betting-detail{
    width: 330px; 
    height: 404px;
    border: 15px solid white;
    box-shadow: 5px 5px 10px 20px  rgb(241, 241, 241);
}
.betting-desc h3 p{
    padding: 5px;
    color: rgba(8, 31, 44,0.7);
}
.betting-desc h3:hover{
    color: rgb(171, 170, 173);
}
.text-color{
    color: rgb(171, 170, 173);
}

.betting-desc p{
   padding-top: 130px;
}
.betting img{
    width: 100%;
}
/* ------------------------------------- */

/* ==================
      START SECTION-5 
    =================== */

.container5-sec{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.live-header{
    display: flex;
    align-items:center ;
    justify-content: center;
}
.live-header hr{
    width: 480px;
    height: 5px;
    background-color: grey;
}
.live-header h2{
    padding-top: 25px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 30px;
}
.live-stream{
    width: 330px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border: 10px solid lightgray;
}
.stream-img img{
    width: 100%;
}
.stream-p{
    width: 100%;
    display: none;
    position: absolute;
    top: 100px;
    color: whitesmoke;
}
.live-stream:hover .stream-p{
    display:block;
}
.stream-img:hover{
   transform: scale(1.2);
   transition: transform 1s;
}


    


/* -------------------------------------- */
/* ==================
      FOOTER SECTION 
    =================== */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0;
}
footer p{
    font-weight: 500px;
    text-align: center;
}
.logo-section img{
    width: 484px;
    height: 110px;
}
.social-media{
    text-align: center;
}
.social-media img{
    width: 32px;
    height: 32px;
    padding: 10px;
}


/* --------------------------------- */

/* Media Query */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }

    .section1-container, .players,.section3-container,.betting-container,.container5-sec{
       grid-template-columns: repeat(1,1fr);    
    }
    .section1-container,.player{
        flex-direction: column;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .section1-container, .players,.section3-container,.betting-container,.container5-sec{
       grid-template-columns: repeat(2,1fr);    
    }
    .section1-container,.player{
        flex-direction: column;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

